# Color accent: colour038
# To change color accent,
#     Vim find and replace all 
# :%s/colour038/colour203/g

# -------
# Plugins
# -------

# Install with Prefix+I
# Update with Prefix+U
# Comment out as needed
# Comment out very last line of file with tpm
#   if tpm is not installed
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'

# -------
# Configs
# -------

set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g prefix C-g
set -g base-index 1
set -sg escape-time 1
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g display-time 1500

# Enable Mouse Mode
set -g mouse on

# ---------
# Key Binds
# ---------
bind-key -r C-h resize-pane -L 3 
bind-key -r C-j resize-pane -D 3
bind-key -r C-k resize-pane -U 3
bind-key -r C-l resize-pane -R 3

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key - split-window -v -c "#{pane_current_path}"
